********Question 1********

Etape 1 : 
-> Repérer le dossier de destination ou sera accueilli la backup

Etape 2 : 
-> Creer le dossier de destination

Etape 3 : Exemple avec sh
-> script de sauvegarde en bash
On va utilsier l'outil "cp" du dossier src vers le dossier de destination

Etape 4 : Exemple en python
-> script de sauvegarde en python 

Etape 5 : 
-> Planification de la tâches avec Cron
Ajouter cela : 
0 0 * * 0 /home/jere/cours-ynov/cours-script/cours-scripting/python/tp-final-enfin/exercice2/script.sh


********Question 2******** 

- Les 4eme, 7eme et 23eme jours du mois à 16 heures
0 16 4,7,23 * * /home/jere/cours-ynov/cours-script/cours-scripting/python/tp-final-enfin/exercice2/script.sh

- Une fois tous les deux jours à 9 heures
0 9 */2 * * /home/jere/cours-ynov/cours-script/cours-scripting/python/tp-final-enfin/exercice2/script.sh

- Tous les lundis à 13 heures
0 13 * * 1 /home/jere/cours-ynov/cours-script/cours-scripting/python/tp-final-enfin/exercice2/script.sh

- Au démarrage de la machine
@reboot /home/jere/cours-ynov/cours-script/cours-scripting/python/tp-final-enfin/exercice2/script.sh
